KolokwiumPierwszy/MainWindow.xaml

<Window x:Class="KolokwiumPierwszy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolokwiumPierwszy"
        mc:Ignorable="d"
       Title="MainWindow" Height="400" Width="600">

	<Grid Margin="0,0,0,-0.2">
		<Grid.RowDefinitions>
			<RowDefinition Height="169.667"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="34.667"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="36.667"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="75*"/>
			<ColumnDefinition Width="218*"/>
			<ColumnDefinition Width="94*"/>
			<ColumnDefinition Width="91*"/>
			<ColumnDefinition Width="117*"/>
		</Grid.ColumnDefinitions>

		<DataGrid x:Name="DataGridPracownik" CanUserAddRows="False" IsReadOnly="True" Margin="10,2,10,28.2" Grid.ColumnSpan="5" AutoGenerateColumns="False" Grid.RowSpan="2">
			<DataGrid.Columns>
				<DataGridTextColumn Width="*" Header="Employee" Binding="{Binding ENAME }" />
				<DataGridTextColumn Width="*" Header="Job" Binding="{Binding JOB}" />
				<DataGridTextColumn Width="*" Header="Departament name" Binding="{Binding DEPT.DNAME}" />
				<DataGridTextColumn Width="*" Header="Salary" Binding="{Binding SAL}" />
			</DataGrid.Columns>
		</DataGrid>

		<Label Grid.ColumnSpan="2" Margin="10,170,147.8,4.2" Grid.RowSpan="2">Dodaj pracownika</Label>
		<Label Margin="5,6.8,4.2,34.6" Grid.Row="2" Grid.RowSpan="2">Ename</Label>
		<Label Margin="23,5.2,10.2,2.6" Grid.Row="3">Job</Label>
		<Label Margin="0,6.4,0,1.4" Grid.Row="4" HorizontalAlignment="Left" Width="81" Grid.ColumnSpan="2">Departament</Label>
		<Label Margin="11.2,9.8,21.8,0.8" RenderTransformOrigin="0.368,1.296" Grid.Column="2" Grid.Row="2">Szukaj</Label>

		<TextBox x:Name="Nazwisko" Margin="70.2,6.8,17,2.8" RenderTransformOrigin="0.763,1.176" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"/>
		<TextBox x:Name="TextBoxEmp" Margin="9.8,6.8,93.8,3.8" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
		<TextBox x:Name="TextBoxJob" Margin="9.8,9.2,93.8,1.6" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  />

		<ComboBox x:Name="ComboBoxDname" Text="Select dzial" IsEditable="True" IsReadOnly="True" Margin="9.8,8.4,93.8,5.4" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

		<Button Grid.Column="1" Margin="126.8,2.6,85.8,10" Grid.Row="5" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Click="Button_Dodaj">Dodaj</Button>
		<Button Grid.Column="4" Grid.Row="4"  Content="Delete" Margin="2.831,40.4,17.369,10" Grid.RowSpan="2" Click="Button_Delet"/>
		<Button Grid.Column="2" Margin="70.062,11.2,27.169,0.6" Click="Button_Szukaj" Grid.Row="3" Grid.ColumnSpan="2">Szukaj</Button>
		<Button Grid.Column="4" Margin="3.831,9.2,17.369,0.6" Click="Button_PokazWszystkich" Grid.Row="3">Pokaz wszystkich</Button>
	</Grid>

</Window>